{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM", "DOM.Iterable", "ES2015.Promise"]
  }
}